# Введите координаты точки
x = float(input("Введите x-координату точки: "))
y = float(input("Введите y-координату точки: "))

# Проверьте, лежит ли точка во второй координатной четверти
a = (x < 0) and (y > 0)

if a:
    print(F"Точка с координатами ({x}, {y}) лежит во второй координатной четверти.")
else:
    print(F'точка с кординатами ({x}, {y}) не лежит на второйкординатной четверти')