# Введите координаты точки
x = float(input("Введите x-координату точки: "))
y = float(input("Введите y-координату точки: "))

# Проверьте, лежит ли точка во второй координатной четверти
a = (x < 0) and (y > 0)

if a:
    print("Точка с координатами ({}, {}) лежит во второй координатной четверти.")
else:
    print('точка с кординатами ({}, {}) не лежит на второйкординатной четверти')