
x = int(input("Введите координату x (1-10): "))
y = int(input("Введите координату y (1-10): "))

# Проверка на четность суммы координат для определения цвета клетки
white = (x + y) % 2 == 0

if white:
    print("Данное поле является белым.")
else:
    print("Данное поле не является белым (черным).")
