while:
       second = int(input("введите колличество секунд с начала суток(целое число):  "))

if second is not int: # если число не целочисленное, то все плохо
    print('часы')
if False:
    print("попробуй еще раз")
    break

часы = second/3600 #деление сукунд в часе на колиичество введенное с клавиатуры 


print(часы)

