
#Даны строки S, S1 и S2. Заменить в строке S последнее вхождение строки S1 на строку S2

S = input("Введите строку S: ")
S1 = input("Введите подстроку S1: ")
S2 = input("Введите подстроку S2: ")

result = S.replace(S1, S2)
print(result)
