x = int(input("Введите координату x (1-8):  "))
y = int(input("Введите координату y (1-8):  "))

# Проверка на четность суммы координат для определения цвета клетки
is_white = (x + y) % 2 == 0

if is_white:
    print("Данное поле является белым.  ")
else:
    print("Данное поле не является белым (черным).  ")
